<%@page import="com.ibm.security.appscan.altoromutual.model.Transaction"%>
<%@page import="com.ibm.security.appscan.altoromutual.util.DBUtil"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>

<%
/**
 This application is for demonstration use only. It contains known application security
vulnerabilities that were created expressly for demonstrating the functionality of
application security testing tools. These vulnerabilities may present risks to the
technical environment in which the application is installed. You must delete and
uninstall this demonstration application upon completion of the demonstration for
which it is intended. 

IBM DISCLAIMS ALL LIABILITY OF ANY KIND RESULTING FROM YOUR USE OF THE APPLICATION
OR YOUR FAILURE TO DELETE THE APPLICATION FROM YOUR ENVIRONMENT UPON COMPLETION OF
A DEMONSTRATION. IT IS YOUR RESPONSIBILITY TO DETERMINE IF THE PROGRAM IS APPROPRIATE
OR SAFE FOR YOUR TECHNICAL ENVIRONMENT. NEVER INSTALL THE APPLICATION IN A PRODUCTION
ENVIRONMENT. YOU ACKNOWLEDGE AND ACCEPT ALL RISKS ASSOCIATED WITH THE USE OF THE APPLICATION.

IBM AltoroJ
(c) Copyright IBM Corp. 2008, 2013 All Rights Reserved.
*/
%> 
    
<jsp:include page="/header.jspf"/>

<div id="wrapper" style="width: 99%;">
	<jsp:include page="membertoc.jspf"/>
    <td valign="top" colspan="3" class="bb">
		<%@page import="com.ibm.security.appscan.altoromutual.model.Account"%>
		<%@page import="java.text.SimpleDateFormat"%>
		<%@page import="java.text.NumberFormat"%>
		<%@page import="java.text.DecimalFormat"%>
		<%@page import="java.util.ArrayList"%><div class="fl" style="width: 99%;">
		
		<%
					com.ibm.security.appscan.altoromutual.model.User user = (com.ibm.security.appscan.altoromutual.model.User)request.getSession().getAttribute("user"); 
					ArrayList<Account> accounts = new ArrayList<Account>();
					java.lang.String paramName = request.getParameter("acctId");
					String accountName = paramName;
													
					for (Account account: user.getAccounts()){
						
						if (!String.valueOf(account.getAccountId()).equals(paramName))
							accounts.add(account);
						else {
							accounts.add(0, account);
							accountName = account.getAccountId() + " " + account.getAccountName();
						}
					}
				%>
		
		<!-- To modify account information do not connect to SQL source directly.  Make all changes
		through the admin page. -->
		
		<h1>Account History - <%=accountName%></h1>
		
		<table width="590" border="0">
		  <tr>
		    <td colspan=2>
		      <table cellSpacing="0" cellPadding="1" width="100%" border="1">
		        <tr>
		          <th colSpan="2">
		            Balance Detail</th></tr>
		        <tr>
		          <th align="left" width="80%" height="26">
		            <form id="Form1" method="get" action="showAccount">
			           	<select size="1" name="listAccounts" id="listAccounts">
							<%
								for (Account account: accounts){
									out.println("<option value=\""+account.getAccountId()+"\">" + account.getAccountId() + " " + account.getAccountName() + "</option>");
								}
								String balance = Account.getAccount(paramName).getMoney().getFormatBalanceString();
							%>
						</select>
		           		<input type="submit" id="btnGetAccount" Value="Select Account">
		          </FORM>
		          </th>
		          <th align="middle" height="26">
		            Amount
		          </th>
		        </tr>
		        <tr>
		          <td>Ending balance as of <%= new SimpleDateFormat().format(new java.util.Date()) %>
		          </td>
		          <td align="right"><% out.println(balance); %></td>
		        </tr>
			        <tr>
		          <td>Available balance
		          </td>
		          <td align="right">
		            <% out.println(balance); %></td>
		        </tr>
		      </table>
		    </td>
		  </tr>
		  <tr>
		    <td>
		      <br><b>10 Most Recent Transactions</b><table border=1 cellpadding=2 cellspacing=0 width='590'><tr><th bgcolor=#cccccc width=100>Date </th><th width=290>Description</th><th width=100>Amount</th></tr></table><DIV ID='recent' STYLE='overflow: hidden; overflow-y: scroll; width:590px; height: 152px; padding:0px; margin: 0px' ><table border=1 cellpadding=2 cellspacing=0 width='574'>
		      <%
		      Transaction[] transactions = DBUtil.getTransactions(null, null, new Account[]{DBUtil.getAccount(Long.valueOf(paramName))}, 10);
				for (Transaction transaction: transactions){		      
			   		double dblAmt = transaction.getAmount();
					String dollarFormat = (dblAmt<1)?"$0.00":"$.00";
					String amount = new DecimalFormat(dollarFormat).format(dblAmt);
					String date = new SimpleDateFormat("yyyy-MM-dd").format(transaction.getDate());
		      %>
		      <tr><td width=99><%=date%></td><td width=292><%=transaction.getTransactionType()%></td><td width=84 align=right><%=amount%></td></tr>
		      <% } %>
		      </table></DIV>
		    </td>
		  </tr>
		  <tr>
		    <td>
		      <br><b>Credits</b><table border=1 cellpadding=2 cellspacing=0 width='590'><tr><th width=100>Account<th bgcolor=#cccccc width=100>Date </th><th width=290>Description</th><th width=100>Amount</th></tr></table><DIV ID='credits' STYLE='overflow: hidden; overflow-y: scroll; width:590px; height: 152px; padding:0px; margin: 0px' ><table border=1 cellpadding=2 cellspacing=0 width='574'><tr><td width=99>1001160140</td><td width=99>12/29/2004</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>01/12/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>01/29/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>02/12/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>03/01/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>03/15/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>03/31/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>04/14/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>05/01/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>05/15/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>05/31/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>06/14/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>07/01/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>07/15/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>08/01/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>08/15/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>08/29/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>09/12/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>09/29/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>10/13/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>10/29/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>11/12/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>11/29/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>12/13/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>12/29/2005</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>01/12/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>01/29/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>02/12/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>03/01/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>03/15/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>03/31/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>04/14/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>05/01/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>05/15/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>05/31/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>06/14/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>07/01/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>07/15/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>08/01/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>08/15/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>08/29/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>09/12/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>09/29/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>10/13/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>10/29/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>11/12/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>11/29/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>12/13/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>12/29/2006</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>01/12/2007</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>01/29/2007</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>02/12/2007</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>03/01/2007</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>03/15/2007</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>03/31/2007</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>04/14/2007</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>05/01/2007</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>05/15/2007</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>05/31/2007</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>06/14/2007</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>07/01/2007</td><td width=292>Paycheck</td><td width=84 align=right>1200</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>-99999999</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>99999999</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>99999999</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>-99999999</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>-3500</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>-34</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>99999999</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>-99999999</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>99999999</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>-99999999</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>99999999</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>-99999999</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>4294967297</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>100</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>99999999</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>-99999999</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>100</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>10000000</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>-99999999</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>99999999</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>4294967297</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Deposit</td><td width=84 align=right>1234</td></tr></table></DIV>
		    </td>
		  </tr>
		  <tr>
		    <td>
		      <br><b>Debits</b><table border=1 cellpadding=2 cellspacing=0 width='590'><tr><th width=100>Account<th bgcolor=#cccccc width=100>Date </th><th width=290>Description</th><th width=100>Amount</th></tr></table><DIV ID='debits' STYLE='overflow: hidden; overflow-y: scroll; width:590px; height: 152px; padding:0px; margin: 0px' ><table border=1 cellpadding=2 cellspacing=0 width='574'><tr><td width=99>1001160140</td><td width=99>01/17/2005</td><td width=292>Withdrawal</td><td width=84 align=right>2.85</td></tr><tr><td width=99>1001160140</td><td width=99>01/25/2005</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>01/25/2005</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>01/25/2005</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>01/29/2005</td><td width=292>Transfer to Savings</td><td width=84 align=right>321</td></tr><tr><td width=99>1001160140</td><td width=99>01/29/2005</td><td width=292>Groceries</td><td width=84 align=right>19.6</td></tr><tr><td width=99>1001160140</td><td width=99>01/30/2005</td><td width=292>Entertainment</td><td width=84 align=right>44.16</td></tr><tr><td width=99>1001160140</td><td width=99>02/01/2005</td><td width=292>Car Repair</td><td width=84 align=right>83.05</td></tr><tr><td width=99>1001160140</td><td width=99>02/03/2005</td><td width=292>Entertainment</td><td width=84 align=right>29.54</td></tr><tr><td width=99>1001160140</td><td width=99>02/04/2005</td><td width=292>Withdrawal</td><td width=84 align=right>81.57</td></tr><tr><td width=99>1001160140</td><td width=99>02/06/2005</td><td width=292>Groceries</td><td width=84 align=right>90.26</td></tr><tr><td width=99>1001160140</td><td width=99>02/12/2005</td><td width=292>Groceries</td><td width=84 align=right>85.12</td></tr><tr><td width=99>1001160140</td><td width=99>02/23/2005</td><td width=292>Withdrawal</td><td width=84 align=right>32.31</td></tr><tr><td width=99>1001160140</td><td width=99>02/25/2005</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>02/25/2005</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>02/25/2005</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>03/01/2005</td><td width=292>Transfer to Savings</td><td width=84 align=right>1060</td></tr><tr><td width=99>1001160140</td><td width=99>03/04/2005</td><td width=292>Transportation</td><td width=84 align=right>15.47</td></tr><tr><td width=99>1001160140</td><td width=99>03/05/2005</td><td width=292>Withdrawal</td><td width=84 align=right>63.13</td></tr><tr><td width=99>1001160140</td><td width=99>03/10/2005</td><td width=292>Cleaners</td><td width=84 align=right>7.27</td></tr><tr><td width=99>1001160140</td><td width=99>03/18/2005</td><td width=292>Entertainment</td><td width=84 align=right>10.6</td></tr><tr><td width=99>1001160140</td><td width=99>03/26/2005</td><td width=292>Clothing</td><td width=84 align=right>60.83</td></tr><tr><td width=99>1001160140</td><td width=99>03/28/2005</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>03/28/2005</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>03/28/2005</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>03/31/2005</td><td width=292>Transfer to Savings</td><td width=84 align=right>1367</td></tr><tr><td width=99>1001160140</td><td width=99>03/31/2005</td><td width=292>Clothing</td><td width=84 align=right>54.8</td></tr><tr><td width=99>1001160140</td><td width=99>04/05/2005</td><td width=292>Car Repair</td><td width=84 align=right>61.94</td></tr><tr><td width=99>1001160140</td><td width=99>04/13/2005</td><td width=292>Liquer Lyles</td><td width=84 align=right>17.33</td></tr><tr><td width=99>1001160140</td><td width=99>04/26/2005</td><td width=292>Car Repair</td><td width=84 align=right>85.81</td></tr><tr><td width=99>1001160140</td><td width=99>04/27/2005</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>04/27/2005</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>04/27/2005</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>05/01/2005</td><td width=292>Transfer to Savings</td><td width=84 align=right>1305</td></tr><tr><td width=99>1001160140</td><td width=99>05/08/2005</td><td width=292>Quick Mart</td><td width=84 align=right>32.29</td></tr><tr><td width=99>1001160140</td><td width=99>05/16/2005</td><td width=292>Quick Mart</td><td width=84 align=right>79.9</td></tr><tr><td width=99>1001160140</td><td width=99>05/20/2005</td><td width=292>Entertainment</td><td width=84 align=right>7.36</td></tr><tr><td width=99>1001160140</td><td width=99>05/25/2005</td><td width=292>Groceries</td><td width=84 align=right>0.96</td></tr><tr><td width=99>1001160140</td><td width=99>05/28/2005</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>05/28/2005</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>05/28/2005</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>05/31/2005</td><td width=292>Transfer to Savings</td><td width=84 align=right>1404</td></tr><tr><td width=99>1001160140</td><td width=99>06/03/2005</td><td width=292>Entertainment</td><td width=84 align=right>83.35</td></tr><tr><td width=99>1001160140</td><td width=99>06/23/2005</td><td width=292>Cleaners</td><td width=84 align=right>69.57</td></tr><tr><td width=99>1001160140</td><td width=99>06/27/2005</td><td width=292>Clothing</td><td width=84 align=right>64.58</td></tr><tr><td width=99>1001160140</td><td width=99>06/27/2005</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>06/27/2005</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>06/27/2005</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>07/01/2005</td><td width=292>Transfer to Savings</td><td width=84 align=right>1307</td></tr><tr><td width=99>1001160140</td><td width=99>07/02/2005</td><td width=292>Withdrawal</td><td width=84 align=right>2.02</td></tr><tr><td width=99>1001160140</td><td width=99>07/03/2005</td><td width=292>Dinner</td><td width=84 align=right>53.87</td></tr><tr><td width=99>1001160140</td><td width=99>07/04/2005</td><td width=292>Entertainment</td><td width=84 align=right>50.88</td></tr><tr><td width=99>1001160140</td><td width=99>07/05/2005</td><td width=292>Dinner</td><td width=84 align=right>93.15</td></tr><tr><td width=99>1001160140</td><td width=99>07/06/2005</td><td width=292>Entertainment</td><td width=84 align=right>12.84</td></tr><tr><td width=99>1001160140</td><td width=99>07/10/2005</td><td width=292>Clothing</td><td width=84 align=right>50.28</td></tr><tr><td width=99>1001160140</td><td width=99>07/12/2005</td><td width=292>Dinner</td><td width=84 align=right>63.01</td></tr><tr><td width=99>1001160140</td><td width=99>07/13/2005</td><td width=292>Cleaners</td><td width=84 align=right>3.01</td></tr><tr><td width=99>1001160140</td><td width=99>07/18/2005</td><td width=292>Groceries</td><td width=84 align=right>92.24</td></tr><tr><td width=99>1001160140</td><td width=99>07/25/2005</td><td width=292>Dinner</td><td width=84 align=right>93.52</td></tr><tr><td width=99>1001160140</td><td width=99>07/28/2005</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>07/28/2005</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>07/28/2005</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>08/01/2005</td><td width=292>Transfer to Savings</td><td width=84 align=right>1010</td></tr><tr><td width=99>1001160140</td><td width=99>08/01/2005</td><td width=292>Entertainment</td><td width=84 align=right>64.33</td></tr><tr><td width=99>1001160140</td><td width=99>08/02/2005</td><td width=292>Cleaners</td><td width=84 align=right>31.75</td></tr><tr><td width=99>1001160140</td><td width=99>08/13/2005</td><td width=292>Liquer Lyles</td><td width=84 align=right>24.88</td></tr><tr><td width=99>1001160140</td><td width=99>08/14/2005</td><td width=292>Quick Mart</td><td width=84 align=right>62.82</td></tr><tr><td width=99>1001160140</td><td width=99>08/20/2005</td><td width=292>Entertainment</td><td width=84 align=right>59.07</td></tr><tr><td width=99>1001160140</td><td width=99>08/25/2005</td><td width=292>Liquer Lyles</td><td width=84 align=right>50.01</td></tr><tr><td width=99>1001160140</td><td width=99>08/28/2005</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>08/28/2005</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>08/28/2005</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>08/29/2005</td><td width=292>Transfer to Savings</td><td width=84 align=right>1232</td></tr><tr><td width=99>1001160140</td><td width=99>08/30/2005</td><td width=292>Car Repair</td><td width=84 align=right>82.86</td></tr><tr><td width=99>1001160140</td><td width=99>09/04/2005</td><td width=292>Clothing</td><td width=84 align=right>88.11</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2005</td><td width=292>Transportation</td><td width=84 align=right>66.9</td></tr><tr><td width=99>1001160140</td><td width=99>09/11/2005</td><td width=292>Dinner</td><td width=84 align=right>96.63</td></tr><tr><td width=99>1001160140</td><td width=99>09/25/2005</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>09/25/2005</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>09/25/2005</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>09/29/2005</td><td width=292>Transfer to Savings</td><td width=84 align=right>1191</td></tr><tr><td width=99>1001160140</td><td width=99>10/03/2005</td><td width=292>Withdrawal</td><td width=84 align=right>91.57</td></tr><tr><td width=99>1001160140</td><td width=99>10/05/2005</td><td width=292>Cleaners</td><td width=84 align=right>91.13</td></tr><tr><td width=99>1001160140</td><td width=99>10/10/2005</td><td width=292>Groceries</td><td width=84 align=right>63.04</td></tr><tr><td width=99>1001160140</td><td width=99>10/12/2005</td><td width=292>Withdrawal</td><td width=84 align=right>24.05</td></tr><tr><td width=99>1001160140</td><td width=99>10/16/2005</td><td width=292>Entertainment</td><td width=84 align=right>9.48</td></tr><tr><td width=99>1001160140</td><td width=99>10/17/2005</td><td width=292>Clothing</td><td width=84 align=right>74.69</td></tr><tr><td width=99>1001160140</td><td width=99>10/20/2005</td><td width=292>Withdrawal</td><td width=84 align=right>48.53</td></tr><tr><td width=99>1001160140</td><td width=99>10/22/2005</td><td width=292>Quick Mart</td><td width=84 align=right>99.76</td></tr><tr><td width=99>1001160140</td><td width=99>10/26/2005</td><td width=292>Withdrawal</td><td width=84 align=right>51.29</td></tr><tr><td width=99>1001160140</td><td width=99>10/26/2005</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>10/26/2005</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>10/26/2005</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>10/29/2005</td><td width=292>Transfer to Savings</td><td width=84 align=right>971</td></tr><tr><td width=99>1001160140</td><td width=99>11/08/2005</td><td width=292>Entertainment</td><td width=84 align=right>72.92</td></tr><tr><td width=99>1001160140</td><td width=99>11/11/2005</td><td width=292>Liquer Lyles</td><td width=84 align=right>12.78</td></tr><tr><td width=99>1001160140</td><td width=99>11/17/2005</td><td width=292>Withdrawal</td><td width=84 align=right>18.72</td></tr><tr><td width=99>1001160140</td><td width=99>11/19/2005</td><td width=292>Groceries</td><td width=84 align=right>8.86</td></tr><tr><td width=99>1001160140</td><td width=99>11/20/2005</td><td width=292>Dinner</td><td width=84 align=right>26.36</td></tr><tr><td width=99>1001160140</td><td width=99>11/25/2005</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>11/25/2005</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>11/25/2005</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>11/29/2005</td><td width=292>Transfer to Savings</td><td width=84 align=right>1385</td></tr><tr><td width=99>1001160140</td><td width=99>12/14/2005</td><td width=292>Car Repair</td><td width=84 align=right>47.54</td></tr><tr><td width=99>1001160140</td><td width=99>12/20/2005</td><td width=292>Quick Mart</td><td width=84 align=right>28.23</td></tr><tr><td width=99>1001160140</td><td width=99>12/26/2005</td><td width=292>Withdrawal</td><td width=84 align=right>92.77</td></tr><tr><td width=99>1001160140</td><td width=99>12/26/2005</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>12/26/2005</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>12/26/2005</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>12/29/2005</td><td width=292>Transfer to Savings</td><td width=84 align=right>1356</td></tr><tr><td width=99>1001160140</td><td width=99>12/29/2005</td><td width=292>Entertainment</td><td width=84 align=right>80.01</td></tr><tr><td width=99>1001160140</td><td width=99>01/04/2006</td><td width=292>Withdrawal</td><td width=84 align=right>64.23</td></tr><tr><td width=99>1001160140</td><td width=99>01/06/2006</td><td width=292>Liquer Lyles</td><td width=84 align=right>62.87</td></tr><tr><td width=99>1001160140</td><td width=99>01/09/2006</td><td width=292>Clothing</td><td width=84 align=right>12.56</td></tr><tr><td width=99>1001160140</td><td width=99>01/17/2006</td><td width=292>Quick Mart</td><td width=84 align=right>81.39</td></tr><tr><td width=99>1001160140</td><td width=99>01/22/2006</td><td width=292>Liquer Lyles</td><td width=84 align=right>36.59</td></tr><tr><td width=99>1001160140</td><td width=99>01/23/2006</td><td width=292>Withdrawal</td><td width=84 align=right>26.08</td></tr><tr><td width=99>1001160140</td><td width=99>01/25/2006</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>01/25/2006</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>01/25/2006</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>01/29/2006</td><td width=292>Transfer to Savings</td><td width=84 align=right>1161</td></tr><tr><td width=99>1001160140</td><td width=99>01/29/2006</td><td width=292>Liquer Lyles</td><td width=84 align=right>91.15</td></tr><tr><td width=99>1001160140</td><td width=99>02/04/2006</td><td width=292>Withdrawal</td><td width=84 align=right>45.58</td></tr><tr><td width=99>1001160140</td><td width=99>02/05/2006</td><td width=292>Transportation</td><td width=84 align=right>91.99</td></tr><tr><td width=99>1001160140</td><td width=99>02/08/2006</td><td width=292>Quick Mart</td><td width=84 align=right>97.53</td></tr><tr><td width=99>1001160140</td><td width=99>02/11/2006</td><td width=292>Transportation</td><td width=84 align=right>4.74</td></tr><tr><td width=99>1001160140</td><td width=99>02/25/2006</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>02/25/2006</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>02/25/2006</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>03/01/2006</td><td width=292>Transfer to Savings</td><td width=84 align=right>1194</td></tr><tr><td width=99>1001160140</td><td width=99>03/05/2006</td><td width=292>Car Repair</td><td width=84 align=right>32.92</td></tr><tr><td width=99>1001160140</td><td width=99>03/11/2006</td><td width=292>Withdrawal</td><td width=84 align=right>78.58</td></tr><tr><td width=99>1001160140</td><td width=99>03/16/2006</td><td width=292>Withdrawal</td><td width=84 align=right>54.94</td></tr><tr><td width=99>1001160140</td><td width=99>03/22/2006</td><td width=292>Dinner</td><td width=84 align=right>72.14</td></tr><tr><td width=99>1001160140</td><td width=99>03/28/2006</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>03/28/2006</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>03/28/2006</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>03/31/2006</td><td width=292>Transfer to Savings</td><td width=84 align=right>1286</td></tr><tr><td width=99>1001160140</td><td width=99>04/03/2006</td><td width=292>Transportation</td><td width=84 align=right>73.5</td></tr><tr><td width=99>1001160140</td><td width=99>04/07/2006</td><td width=292>Liquer Lyles</td><td width=84 align=right>41.76</td></tr><tr><td width=99>1001160140</td><td width=99>04/09/2006</td><td width=292>Car Repair</td><td width=84 align=right>55.05</td></tr><tr><td width=99>1001160140</td><td width=99>04/11/2006</td><td width=292>Transportation</td><td width=84 align=right>99.56</td></tr><tr><td width=99>1001160140</td><td width=99>04/15/2006</td><td width=292>Entertainment</td><td width=84 align=right>52.62</td></tr><tr><td width=99>1001160140</td><td width=99>04/16/2006</td><td width=292>Dinner</td><td width=84 align=right>33.56</td></tr><tr><td width=99>1001160140</td><td width=99>04/17/2006</td><td width=292>Entertainment</td><td width=84 align=right>64.53</td></tr><tr><td width=99>1001160140</td><td width=99>04/27/2006</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>04/27/2006</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>04/27/2006</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>05/01/2006</td><td width=292>Transfer to Savings</td><td width=84 align=right>1104</td></tr><tr><td width=99>1001160140</td><td width=99>05/18/2006</td><td width=292>Dinner</td><td width=84 align=right>4.83</td></tr><tr><td width=99>1001160140</td><td width=99>05/20/2006</td><td width=292>Groceries</td><td width=84 align=right>95.23</td></tr><tr><td width=99>1001160140</td><td width=99>05/27/2006</td><td width=292>Groceries</td><td width=84 align=right>43.8</td></tr><tr><td width=99>1001160140</td><td width=99>05/28/2006</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>05/28/2006</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>05/28/2006</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>05/31/2006</td><td width=292>Transfer to Savings</td><td width=84 align=right>1381</td></tr><tr><td width=99>1001160140</td><td width=99>06/01/2006</td><td width=292>Cleaners</td><td width=84 align=right>0.68</td></tr><tr><td width=99>1001160140</td><td width=99>06/02/2006</td><td width=292>Transportation</td><td width=84 align=right>5.23</td></tr><tr><td width=99>1001160140</td><td width=99>06/04/2006</td><td width=292>Liquer Lyles</td><td width=84 align=right>53.2</td></tr><tr><td width=99>1001160140</td><td width=99>06/05/2006</td><td width=292>Car Repair</td><td width=84 align=right>0.87</td></tr><tr><td width=99>1001160140</td><td width=99>06/14/2006</td><td width=292>Transportation</td><td width=84 align=right>76.01</td></tr><tr><td width=99>1001160140</td><td width=99>06/23/2006</td><td width=292>Withdrawal</td><td width=84 align=right>85.44</td></tr><tr><td width=99>1001160140</td><td width=99>06/27/2006</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>06/27/2006</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>06/27/2006</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>07/01/2006</td><td width=292>Transfer to Savings</td><td width=84 align=right>1303</td></tr><tr><td width=99>1001160140</td><td width=99>07/05/2006</td><td width=292>Cleaners</td><td width=84 align=right>38.06</td></tr><tr><td width=99>1001160140</td><td width=99>07/07/2006</td><td width=292>Clothing</td><td width=84 align=right>29.85</td></tr><tr><td width=99>1001160140</td><td width=99>07/09/2006</td><td width=292>Withdrawal</td><td width=84 align=right>0.51</td></tr><tr><td width=99>1001160140</td><td width=99>07/15/2006</td><td width=292>Withdrawal</td><td width=84 align=right>93.11</td></tr><tr><td width=99>1001160140</td><td width=99>07/16/2006</td><td width=292>Clothing</td><td width=84 align=right>51.72</td></tr><tr><td width=99>1001160140</td><td width=99>07/23/2006</td><td width=292>Withdrawal</td><td width=84 align=right>91.97</td></tr><tr><td width=99>1001160140</td><td width=99>07/28/2006</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>07/28/2006</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>07/28/2006</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>08/01/2006</td><td width=292>Transfer to Savings</td><td width=84 align=right>1220</td></tr><tr><td width=99>1001160140</td><td width=99>08/01/2006</td><td width=292>Clothing</td><td width=84 align=right>38.1</td></tr><tr><td width=99>1001160140</td><td width=99>08/10/2006</td><td width=292>Withdrawal</td><td width=84 align=right>7.94</td></tr><tr><td width=99>1001160140</td><td width=99>08/14/2006</td><td width=292>Transportation</td><td width=84 align=right>89.31</td></tr><tr><td width=99>1001160140</td><td width=99>08/16/2006</td><td width=292>Dinner</td><td width=84 align=right>98.27</td></tr><tr><td width=99>1001160140</td><td width=99>08/23/2006</td><td width=292>Clothing</td><td width=84 align=right>28.25</td></tr><tr><td width=99>1001160140</td><td width=99>08/26/2006</td><td width=292>Dinner</td><td width=84 align=right>69.23</td></tr><tr><td width=99>1001160140</td><td width=99>08/28/2006</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>08/28/2006</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>08/28/2006</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>08/29/2006</td><td width=292>Transfer to Savings</td><td width=84 align=right>1194</td></tr><tr><td width=99>1001160140</td><td width=99>08/30/2006</td><td width=292>Car Repair</td><td width=84 align=right>77.78</td></tr><tr><td width=99>1001160140</td><td width=99>09/02/2006</td><td width=292>Entertainment</td><td width=84 align=right>36.62</td></tr><tr><td width=99>1001160140</td><td width=99>09/04/2006</td><td width=292>Dinner</td><td width=84 align=right>95.82</td></tr><tr><td width=99>1001160140</td><td width=99>09/20/2006</td><td width=292>Transportation</td><td width=84 align=right>39.37</td></tr><tr><td width=99>1001160140</td><td width=99>09/23/2006</td><td width=292>Transportation</td><td width=84 align=right>36.08</td></tr><tr><td width=99>1001160140</td><td width=99>09/25/2006</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>09/25/2006</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>09/25/2006</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>09/29/2006</td><td width=292>Transfer to Savings</td><td width=84 align=right>1239</td></tr><tr><td width=99>1001160140</td><td width=99>10/07/2006</td><td width=292>Transportation</td><td width=84 align=right>31.39</td></tr><tr><td width=99>1001160140</td><td width=99>10/14/2006</td><td width=292>Entertainment</td><td width=84 align=right>51.08</td></tr><tr><td width=99>1001160140</td><td width=99>10/15/2006</td><td width=292>Car Repair</td><td width=84 align=right>53.02</td></tr><tr><td width=99>1001160140</td><td width=99>10/18/2006</td><td width=292>Clothing</td><td width=84 align=right>5.65</td></tr><tr><td width=99>1001160140</td><td width=99>10/20/2006</td><td width=292>Quick Mart</td><td width=84 align=right>25.51</td></tr><tr><td width=99>1001160140</td><td width=99>10/22/2006</td><td width=292>Transportation</td><td width=84 align=right>52.42</td></tr><tr><td width=99>1001160140</td><td width=99>10/24/2006</td><td width=292>Entertainment</td><td width=84 align=right>42.72</td></tr><tr><td width=99>1001160140</td><td width=99>10/26/2006</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>10/26/2006</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>10/26/2006</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>10/29/2006</td><td width=292>Transfer to Savings</td><td width=84 align=right>1263</td></tr><tr><td width=99>1001160140</td><td width=99>10/29/2006</td><td width=292>Entertainment</td><td width=84 align=right>69.3</td></tr><tr><td width=99>1001160140</td><td width=99>11/14/2006</td><td width=292>Withdrawal</td><td width=84 align=right>93.69</td></tr><tr><td width=99>1001160140</td><td width=99>11/16/2006</td><td width=292>Groceries</td><td width=84 align=right>84.99</td></tr><tr><td width=99>1001160140</td><td width=99>11/23/2006</td><td width=292>Quick Mart</td><td width=84 align=right>95.17</td></tr><tr><td width=99>1001160140</td><td width=99>11/25/2006</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>11/25/2006</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>11/25/2006</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>11/29/2006</td><td width=292>Transfer to Savings</td><td width=84 align=right>1181</td></tr><tr><td width=99>1001160140</td><td width=99>12/22/2006</td><td width=292>Withdrawal</td><td width=84 align=right>29.57</td></tr><tr><td width=99>1001160140</td><td width=99>12/26/2006</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>12/26/2006</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>12/26/2006</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>12/29/2006</td><td width=292>Transfer to Savings</td><td width=84 align=right>1496</td></tr><tr><td width=99>1001160140</td><td width=99>12/30/2006</td><td width=292>Transportation</td><td width=84 align=right>13.4</td></tr><tr><td width=99>1001160140</td><td width=99>01/03/2007</td><td width=292>Dinner</td><td width=84 align=right>22.81</td></tr><tr><td width=99>1001160140</td><td width=99>01/05/2007</td><td width=292>Withdrawal</td><td width=84 align=right>8.25</td></tr><tr><td width=99>1001160140</td><td width=99>01/06/2007</td><td width=292>Car Repair</td><td width=84 align=right>26.32</td></tr><tr><td width=99>1001160140</td><td width=99>01/07/2007</td><td width=292>Dinner</td><td width=84 align=right>58.03</td></tr><tr><td width=99>1001160140</td><td width=99>01/10/2007</td><td width=292>Withdrawal</td><td width=84 align=right>4.42</td></tr><tr><td width=99>1001160140</td><td width=99>01/11/2007</td><td width=292>Withdrawal</td><td width=84 align=right>72.63</td></tr><tr><td width=99>1001160140</td><td width=99>01/14/2007</td><td width=292>Withdrawal</td><td width=84 align=right>60.42</td></tr><tr><td width=99>1001160140</td><td width=99>01/24/2007</td><td width=292>Clothing</td><td width=84 align=right>15.99</td></tr><tr><td width=99>1001160140</td><td width=99>01/25/2007</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>01/25/2007</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>01/25/2007</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>01/29/2007</td><td width=292>Transfer to Savings</td><td width=84 align=right>1242</td></tr><tr><td width=99>1001160140</td><td width=99>01/31/2007</td><td width=292>Liquer Lyles</td><td width=84 align=right>76.07</td></tr><tr><td width=99>1001160140</td><td width=99>02/07/2007</td><td width=292>Withdrawal</td><td width=84 align=right>97.4</td></tr><tr><td width=99>1001160140</td><td width=99>02/14/2007</td><td width=292>Clothing</td><td width=84 align=right>26.91</td></tr><tr><td width=99>1001160140</td><td width=99>02/25/2007</td><td width=292>Liquer Lyles</td><td width=84 align=right>0.35</td></tr><tr><td width=99>1001160140</td><td width=99>02/25/2007</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>02/25/2007</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>02/25/2007</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>03/01/2007</td><td width=292>Transfer to Savings</td><td width=84 align=right>1324</td></tr><tr><td width=99>1001160140</td><td width=99>03/02/2007</td><td width=292>Transportation</td><td width=84 align=right>29.74</td></tr><tr><td width=99>1001160140</td><td width=99>03/03/2007</td><td width=292>Quick Mart</td><td width=84 align=right>75.29</td></tr><tr><td width=99>1001160140</td><td width=99>03/04/2007</td><td width=292>Groceries</td><td width=84 align=right>72.8</td></tr><tr><td width=99>1001160140</td><td width=99>03/05/2007</td><td width=292>Cleaners</td><td width=84 align=right>12.1</td></tr><tr><td width=99>1001160140</td><td width=99>03/14/2007</td><td width=292>Transportation</td><td width=84 align=right>60.71</td></tr><tr><td width=99>1001160140</td><td width=99>03/15/2007</td><td width=292>Entertainment</td><td width=84 align=right>96.09</td></tr><tr><td width=99>1001160140</td><td width=99>03/16/2007</td><td width=292>Withdrawal</td><td width=84 align=right>70.12</td></tr><tr><td width=99>1001160140</td><td width=99>03/18/2007</td><td width=292>Quick Mart</td><td width=84 align=right>64.94</td></tr><tr><td width=99>1001160140</td><td width=99>03/21/2007</td><td width=292>Withdrawal</td><td width=84 align=right>43.19</td></tr><tr><td width=99>1001160140</td><td width=99>03/22/2007</td><td width=292>Groceries</td><td width=84 align=right>2.68</td></tr><tr><td width=99>1001160140</td><td width=99>03/25/2007</td><td width=292>Quick Mart</td><td width=84 align=right>95.4</td></tr><tr><td width=99>1001160140</td><td width=99>03/26/2007</td><td width=292>Transportation</td><td width=84 align=right>63.33</td></tr><tr><td width=99>1001160140</td><td width=99>03/28/2007</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>03/28/2007</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>03/28/2007</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>03/31/2007</td><td width=292>Transfer to Savings</td><td width=84 align=right>838</td></tr><tr><td width=99>1001160140</td><td width=99>04/04/2007</td><td width=292>Transportation</td><td width=84 align=right>61.69</td></tr><tr><td width=99>1001160140</td><td width=99>04/06/2007</td><td width=292>Dinner</td><td width=84 align=right>0.52</td></tr><tr><td width=99>1001160140</td><td width=99>04/07/2007</td><td width=292>Car Repair</td><td width=84 align=right>83.15</td></tr><tr><td width=99>1001160140</td><td width=99>04/09/2007</td><td width=292>Groceries</td><td width=84 align=right>17.3</td></tr><tr><td width=99>1001160140</td><td width=99>04/21/2007</td><td width=292>Groceries</td><td width=84 align=right>20.48</td></tr><tr><td width=99>1001160140</td><td width=99>04/27/2007</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>04/27/2007</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>04/27/2007</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>05/01/2007</td><td width=292>Transfer to Savings</td><td width=84 align=right>1342</td></tr><tr><td width=99>1001160140</td><td width=99>05/17/2007</td><td width=292>Transportation</td><td width=84 align=right>48.31</td></tr><tr><td width=99>1001160140</td><td width=99>05/18/2007</td><td width=292>Car Repair</td><td width=84 align=right>96.88</td></tr><tr><td width=99>1001160140</td><td width=99>05/20/2007</td><td width=292>Clothing</td><td width=84 align=right>52.43</td></tr><tr><td width=99>1001160140</td><td width=99>05/28/2007</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>05/28/2007</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>05/28/2007</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>05/31/2007</td><td width=292>Transfer to Savings</td><td width=84 align=right>1327</td></tr><tr><td width=99>1001160140</td><td width=99>06/02/2007</td><td width=292>Withdrawal</td><td width=84 align=right>94.12</td></tr><tr><td width=99>1001160140</td><td width=99>06/06/2007</td><td width=292>Withdrawal</td><td width=84 align=right>52.54</td></tr><tr><td width=99>1001160140</td><td width=99>06/12/2007</td><td width=292>Groceries</td><td width=84 align=right>30.71</td></tr><tr><td width=99>1001160140</td><td width=99>06/17/2007</td><td width=292>Dinner</td><td width=84 align=right>65.66</td></tr><tr><td width=99>1001160140</td><td width=99>06/18/2007</td><td width=292>Groceries</td><td width=84 align=right>76.13</td></tr><tr><td width=99>1001160140</td><td width=99>06/20/2007</td><td width=292>Quick Mart</td><td width=84 align=right>89.5</td></tr><tr><td width=99>1001160140</td><td width=99>06/21/2007</td><td width=292>Withdrawal</td><td width=84 align=right>25.83</td></tr><tr><td width=99>1001160140</td><td width=99>06/22/2007</td><td width=292>Withdrawal</td><td width=84 align=right>32.63</td></tr><tr><td width=99>1001160140</td><td width=99>06/25/2007</td><td width=292>Dinner</td><td width=84 align=right>53.39</td></tr><tr><td width=99>1001160140</td><td width=99>06/26/2007</td><td width=292>Car Repair</td><td width=84 align=right>84.44</td></tr><tr><td width=99>1001160140</td><td width=99>06/27/2007</td><td width=292>Rent</td><td width=84 align=right>800</td></tr><tr><td width=99>1001160140</td><td width=99>06/27/2007</td><td width=292>Electric Bill</td><td width=84 align=right>45.25</td></tr><tr><td width=99>1001160140</td><td width=99>06/27/2007</td><td width=292>Heating</td><td width=84 align=right>29.99</td></tr><tr><td width=99>1001160140</td><td width=99>07/01/2007</td><td width=292>Transfer to Savings</td><td width=84 align=right>920</td></tr><tr><td width=99>1001160140</td><td width=99>07/01/2007</td><td width=292>Entertainment</td><td width=84 align=right>0.4</td></tr><tr><td width=99>1001160140</td><td width=99>07/06/2007</td><td width=292>Entertainment</td><td width=84 align=right>33.26</td></tr><tr><td width=99>1001160140</td><td width=99>07/09/2007</td><td width=292>Dinner</td><td width=84 align=right>1.66</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>232323</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>111111111111</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>111111111111</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>-3500</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>-3500</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>-34</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>-1E+20</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>787554</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>1000</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>1000</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>1000</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>1000</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>-99999999</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>99999999</td></tr><tr><td width=99>1001160140</td><td width=99>09/05/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>1000</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>3333</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>3333</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>3333</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>3333</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>100</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>200</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>2.35678E+36</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>100</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>10000000</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>1E+15</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>10000000000</td></tr><tr><td width=99>1001160140</td><td width=99>12/17/2007</td><td width=292>Balance Withdrawal</td><td width=84 align=right>100</td></tr></table></DIV>
		    </td>
		  </tr>
		</table>
		
		</div>
    </td>	
</div>

<jsp:include page="/footer.jspf"/>  